#_desktop_logo
    margin: 3rem 1rem


nav
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    position: fixed
.top-menu
    text-align: center
    margin: 0 -15px
    margin-bottom: 3rem
    #category-11
        text-transform: uppercase
        border: 1px solid lightgray
        border-left: 0
        border-right: 0
        margin: 3rem 0
        a
            padding: 15px
        > div
            display: none
    .cms-page
        a
            color: lightgray


#navbar
    #_desktop_currency_selector, #_desktop_language_selector
        text-align: center
        margin-top: 20px
        span
            text-transform: uppercase
    .dropdown .expand-more
        color: lightgrey
    .material-icons
        font-size: 35px
        color: grey
    #search_widget_toggle
        padding: 20px
    .cart-products-count
        font-size: 15px
        top: 10px
        left: 8px
    .cms-page
        margin: 0.7rem